import React, { useState, useEffect } from "react";

const CreateUserForm = ({ onUserCreated }) => {
    const [username, setUsername] = useState("");
    const [password, setPassword] = useState("");
    const [role, setRole] = useState("user"); // По умолчанию "user"
    const [group, setGroup] = useState(""); // Выбранная группа
    const [groups, setGroups] = useState([]); // Список групп
    // const [newGroup, setNewGroup] = useState(""); // Новая группа

    // 📌 Получаем список групп с сервера при загрузке компонента
    useEffect(() => {
        const fetchGroups = async () => {
            try {
                const token = localStorage.getItem("token");
                const response = await fetch("http://localhost:5000/admin-tools/groups", {
                    headers: { Authorization: `Bearer ${token}` },
                });

                if (!response.ok) {
                    throw new Error("Ошибка загрузки групп");
                }

                const data = await response.json();
                setGroups(data);
            } catch (error) {
                console.error("Ошибка загрузки групп:", error);
            }
        };

        fetchGroups();
    }, []);

    // 📌 Функция создания нового пользователя
    const handleCreateUser = async (e) => {
        e.preventDefault();

        if (password.length < 6) {
            alert("Пароль должен быть минимум 6 символов!");
            return;
        }

        if (!group) {
            alert("Выберите группу!");
            return;
        }

        try {
            const token = localStorage.getItem("token");
            const response = await fetch("http://localhost:5000/admin-tools/create", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`,
                },
                body: JSON.stringify({ username, password, role, group }),
            });

            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(errorText);
            }

            const data = await response.json();
            alert("Пользователь успешно создан!");
            setUsername("");
            setPassword("");
            setRole("user");
            setGroup("");

            onUserCreated(data.user); // Обновляем список пользователей
        } catch (error) {
            alert(`Ошибка: ${error.message}`);
        }
    };

    // // 📌 Функция добавления новой группы
    // const handleAddGroup = async () => {
    //     if (!newGroup.trim()) {
    //         alert("Введите название группы!");
    //         return;
    //     }
    //
    //     try {
    //         const token = localStorage.getItem("token");
    //         const response = await fetch("http://localhost:5000/admin-tools/groups", {
    //             method: "POST",
    //             headers: {
    //                 "Content-Type": "application/json",
    //                 Authorization: `Bearer ${token}`,
    //             },
    //             body: JSON.stringify({ newGroup }),
    //         });
    //
    //         if (!response.ok) {
    //             const errorText = await response.text();
    //             throw new Error(errorText);
    //         }
    //
    //         setGroups([...groups, newGroup]); // Добавляем новую группу в список
    //         setNewGroup("");
    //         alert("Группа успешно добавлена!");
    //     } catch (error) {
    //         alert(`Ошибка: ${error.message}`);
    //     }
    // };

    return (
        <div>
            <h2>Добавить пользователя</h2>
            <form onSubmit={handleCreateUser}>
                <div>
                    <label>Имя пользователя:</label>
                    <input
                        type="text"
                        value={username}
                        onChange={(e) => setUsername(e.target.value)}
                        required
                    />
                </div>
                <div>
                    <label>Пароль:</label>
                    <input
                        type="password"
                        value={password}
                        onChange={(e) => setPassword(e.target.value)}
                        required
                    />
                </div>
                <div>
                    <label>Роль:</label>
                    <select value={role} onChange={(e) => setRole(e.target.value)}>
                        <option value="user">Пользователь</option>
                        <option value="student">Студент</option>
                        <option value="teacher">Учитель</option>
                        <option value="admin">Администратор</option>
                    </select>
                </div>
                <div>
                    <label>Группа:</label>
                    <select value={group} onChange={(e) => setGroup(e.target.value)} required>
                        <option value="">Выберите группу</option>
                        {groups.map((g) => (
                            <option key={g} value={g}>
                                {g}
                            </option>
                        ))}
                    </select>
                </div>
                <button type="submit">Создать пользователя</button>
            </form>

            {/*<h3>Добавить новую группу</h3>*/}
            {/*<div>*/}
            {/*    <input*/}
            {/*        type="text"*/}
            {/*        value={newGroup}*/}
            {/*        onChange={(e) => setNewGroup(e.target.value)}*/}
            {/*        placeholder="Введите название группы"*/}
            {/*    />*/}
            {/*    <button onClick={handleAddGroup}>Добавить группу</button>*/}
            {/*</div>*/}
        </div>
    );
};

export default CreateUserForm;
